# quantalex-users

./: README.md  circle.yml  circle_1.0.yml  pom.xml
.circleci/: config.yml
docker/: Dockerfile
docker/compose/: docker-compose.yml
scripts/: build_run_docker_microservice_containers.sh  variables.sh
src/main/java/com/quantal/exchange/users/: UsersApplication.java
src/main/java/com/quantal/exchange/users/aspects/: LoggerAspect.java  RequestHeadersAspect.java
src/main/java/com/quantal/exchange/users/config/api/: ApiConfig.java
src/main/java/com/quantal/exchange/users/config/jpa/: JpaStartupConfig.java  StartupConfig.java
src/main/java/com/quantal/exchange/users/config/security/: WebSecurityConfig.java
src/main/java/com/quantal/exchange/users/config/shared/: SharedConfig.java
src/main/java/com/quantal/exchange/users/config/web/: StartupConfig.java  WebStartupConfig.java
src/main/java/com/quantal/exchange/users/constants/: CommonConstants.java  EmailTemplates.java  Events.java  MessageCodes.java
src/main/java/com/quantal/exchange/users/controlleradvice/: ExceptionHandlerControllerAdvice.java  ExceptionHandlerCotrollerAdvice.java
src/main/java/com/quantal/exchange/users/controllers/: LoginController.java  UserController.java
src/main/java/com/quantal/exchange/users/convertors/: LocalDateConverter.java  LocalDateTimeConverter.java
src/main/java/com/quantal/exchange/users/convertors/orika/: GenderToGenderEnumOrikaBiConvertor.java  UserStatusToUserStatusEnumOrikaBiConvertor.java
src/main/java/com/quantal/exchange/users/dto/: ApiGatewayUserRequestDto.java  ApiGatewayUserResponseDto.java  ApiJwtUserCredentialRequestDto.java  ApiJwtUserCredentialResponseDto.java  ApiJwtUserCredentialsListResponseDto.java  AuthRequestDto.java  AuthResponseDto.java  EmailRequestDto.java  EmailResponseDto.java  LogLine.java  LoginDto.java  LoginResponseDto.java  ResponseDTO.java  ResponseDto.java  ResponseMessageDTO.java  TokenDto.java  UserDto.java
src/main/java/com/quantal/exchange/users/enums/: EmailType.java  Gender.java  GenderEnum.java  PasswordMatchType.java  TokenType.java  UserStatus.java  UserStatusEnum.java
src/main/java/com/quantal/exchange/users/exceptions/: AlreadyExistsException.java  InvalidDataException.java  InvalidResponseException.java  NotFoundException.java  PasswordValidationException.java
src/main/java/com/quantal/exchange/users/facades/: AbstractBaseFacade.java  LoginFacade.java  UserManagementFacade.java
src/main/java/com/quantal/exchange/users/filters/: CompletableExecutors.java  Log4j2SpanLogger.java  LoggingFilter.java  MdcThreadPoolExecutor.java  MdcThreadPoolTaskExecutor.java
src/main/java/com/quantal/exchange/users/jsonviews/: LoginView.java  UserViews.java
src/main/java/com/quantal/exchange/users/models/: Gender.java  User.java  UserStatus.java
src/main/java/com/quantal/exchange/users/objectmapper/: NullSkippingOrikaBeanMapper.java  OrikaBeanMapper.java
src/main/java/com/quantal/exchange/users/repositories/: UserRepository.java
src/main/java/com/quantal/exchange/users/services/api/: ApiGatewayService.java  AuthorizationApiService.java  AuthorizationService.java  EmailApiService.java  EmailService.java  GiphyApiService.java
src/main/java/com/quantal/exchange/users/services/implementations/: LoginServiceImpl.java  MessageServiceImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/com/quantal/exchange/users/services/interfaces/: LoginService.java  MessageService.java  PasswordService.java  UserService.java
src/main/java/com/quantal/exchange/users/validators/email/: EmailValidator.java  ValidEmail.java
src/main/java/com/quantal/exchange/users/validators/password/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties  bootstrap.yml  log4j2-spring.xml  spring-application.xml
src/main/resources/_META-INF/: aop.xml
src/main/resources/db/migration/: V20170308113748245_1__0001_gender.sql  V20170308113749262_1__0002_add_users_table.sql  V20170308170232469_1__0001_gender.sql  V20170308170232470_1__0002_add_user_status.sql  V20170308170232471_1__0003_add_users_table.sql  V20170308170232480_1__0004_add_user_telephones.sql  V20170308170233495_1__0002_add_users_table.sql  V20170503214458254_1__0003_ADD_API_USER_ID_COL.sql
src/main/resources/messages/: messages.properties
src/main/resources/org/aspectj/: aop.xml
src/test/java/com/quantal/exchange/users/: UsersApplicationTests.java
src/test/java/com/quantal/exchange/users/argumentmatchers/: AuthRequestDtoArgMatcher.java
src/test/java/com/quantal/exchange/users/constants/: TestConstants.java
src/test/java/com/quantal/exchange/users/controllers/: LoginControllerTests.java  UserControllerTests.java
src/test/java/com/quantal/exchange/users/facades/: LoginFacadeTests.java  UserManagementFacadesTest.java
src/test/java/com/quantal/exchange/users/services/: GiphyApiServiceTests.java  LoginServiceTests.java  PasswordServiceTests.java  UserServiceTests.java  UserviceTests.java
src/test/java/com/quantal/exchange/users/util/: TestUtil.java  UserTestUtil.java
src/test/java/com/quantal/exchange/users/validators/: EmailValidatorTests.java  PasswordMatchesValidatorTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V20170308170232469_1__0001_gender.sql  V20170308170232470_1__0002_add_user_status.sql  V20170308170232471_1__0003_add_users_table.sql
src/test/resources/hoverfly/: simulation.json
