spring.datasource.url = jdbc:postgresql://${DB_HOST}:${DB_PORT}/quantal_exchange_users
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.datasource.initialize=true
flyway.url= jdbc:postgresql://${DB_HOST}:${DB_PORT}/quantal_exchange_users
flyway.user= postgres
flyway.password=postgres

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true
flyway.baseline-on-migrate=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
app.orikamapper.map-nulls=false

api.gateway.consumers-url=http://localhost:8001/consumers
api.gateway.base-url=http://localhost:8001/
