spring.datasource.url = jdbc:postgresql://localhost:5432/quantal_exchange_users
spring.datasource.username=postgres
spring.datasource.platform=postgresql
spring.datasource.initialize=false
flyway.url= jdbc:postgresql://localhost:5432/quantal_exchange_users
flyway.user= postgres

#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.jpa.show-sql=true